# Wholesale-Company

./: pom.xml
src/main/java/panandafog/wholesale_company/: WholesaleCompanyApplication.java
src/main/java/panandafog/wholesale_company/controller/: GoodsRestController.java  SalesRestController.java  Warehouse1RestController.java  Warehouse2RestController.java
src/main/java/panandafog/wholesale_company/controller/response/: SimpleResponse.java
src/main/java/panandafog/wholesale_company/model/: DailyDemand.java  DemandRequest.java  Good.java  GoodWithCount.java  Rack1.java  Rack2.java  Sale.java
src/main/java/panandafog/wholesale_company/repository/: GoodRepository.java  MostPopularGoodsRepository.java  SaleRepository.java  Warehouse1Repository.java  Warehouse2Repository.java
src/main/java/panandafog/wholesale_company/service/: GoodService.java  SaleService.java  Warehouse1Service.java  Warehouse2Service.java
src/main/resources/: application.properties
src/test/java/panandafog/wholesale_company/: WholesaleCompanyApplicationTests.java
